:root {
  --primary-blue: #4a90e2;
  --light-blue: #7cb3f0;
  --dark-blue: #2c5aa0;
  --white: #ffffff;
  --light-gray: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #ffffff 0%, #f0f8ff 100%);
  min-height: 100vh;
}

#root {
  width: 100%;
  height: 100vh;
}
